name=Adafruit AM2315
version=2.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library code for AM2315 sensors
paragraph=Library code for AM2315 sensors
category=Sensors
url=https://github.com/adafruit/Adafruit_AM2315
architectures=*
